# pact-sandbox

./: docker-compose.yml  pom.xml
src/main/java/com/example/pact/: PactSandboxApplication.java
src/main/java/com/example/pact/controller/: ItemController.java
src/main/java/com/example/pact/model/: Item.java
src/main/resources/: application.properties
src/test/java/com/example/pact/consumer/: CreateItemPactTest.java  DeleteItemPactTest.java  GetItemPactTest.java
